# clotheswishlist

./: pom.xml
src/main/java/com/example/clotheswishlist/action/: ClothesAction.java  UserAction.java
src/main/java/com/example/clotheswishlist/model/: Clothe.java  User.java
src/main/java/org/example/clotheswishlist/action/: ClothesAction.java  UserAction.java
src/main/java/org/example/clotheswishlist/model/: Clothe.java  User.java
src/main/resources/: struts.xml
src/main/resources/org.example.clotheswishlist.action/: ClothesAction.properties
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/: page.css
